<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
     <header class="titlebar">My First Electron App</header>
    <section class="appbody">
        <h1>Changing background colour</h1>
        <p>To change background color click on following buttons.<br>
           To change background color to white click on reset button.
        </p>
        <form>
          <input type="button" value="Red" onclick="bgRed()">
          <input type="button" value="Blue" onclick="bgBlue()">
          <input type="button" value="Green" onclick="bgGreen()">
          <input type="button" value="Reset" onclick="bgWhite()">
        </form>
      
        <script src="main.js"></script>

    </section>
  </body>
</html>